<!DOCTYPE html>
<html>
<head>
	<title>Projeflix - Login</title>
</head>
<style>

	body{
		background-image: url(fundo.jpg);
	}
	
input[type="text"] {
    border: 2px solid #456879;
    border-radius: 10px;
    height: 22px;
    width: 230px;
}
input[type="password"] {
    border: 2px solid #456879;
    border-radius: 10px;
    height: 22px;
    width: 230px;
}
.login
{
position:absolute;
left:810px;
top:450px;
}
.senha
{
	position: absolute;
	left: 810px;
	top: 500px;
}
.botao
{
position:absolute;
left:950px;
top:550px;	
}
.botao2
{
	position:absolute;
left:850px;
top:550px;
}
</style>
<body>
	
	<center><a  href="login.html"><font color="white" ><h1 style="font-size: 600%;text-align: center;"> PROJEFLIX</h1></font></a>
    <input class="login" type="text" placeholder="projeflix@gmail.com" name="Username" required>
    <input class="senha" type="password" placeholder="********" name="password" required>

    <a href="index.html"><button type="submit" class="botao" name="button" onclick="alert('Login Bem sucedido!')">Login</button></a>
    <a href="registro.html"><button class="botao2" name="button" onclick="alert('Voce sera redirecionado para a pagina de cadastro!')">Cadastrar</button></a>
</center>
</html>