<!DOCTYPE html>
<html>
<head>
	<title>Projeflix - Registro</title>
</head>
<style>
	body{
		background-image: url(fundo.jpg);
	}
	input[type="text"] {
    border: 2px solid #456879;
    border-radius: 10px;
    height: 22px;
    width: 230px;
}
	.seunome{
		position:absolute;
        left:810px;
        top:200px;
	}
	.E-mail
	{
		position: absolute;
		left: 810px;
		top: 250px;
	}
	.password
	{
		position: absolute;
		left: 810px;
		top: 300px;
	}
	.password2
	{
		position: absolute;
		left: 810px;
		top: 350px;
	}
	.botao
	{
		position: absolute;
		left: 820px;
		top: 400px;
	}
	.botao2
	{
		position: absolute;
		left: 970px;
		top: 400px;
	}
</style>
<body>
	<center>
	<a  href="login.html"><font color="white" ><h1 style="font-size: 600%;text-align: center;"> PROJEFLIX</h1></font></a>
    <input class="seunome" placeholder="Seu Nome" type="text" name="usrname" required>
    <input class="E-mail" placeholder="E-mail" type="text" name="E-mail" required>
    <input class="password" placeholder="Senha" type="text" name="Senha" required>
    <input class="password2" placeholder="Digite a senha novamente" type="text" name="Senha2" required>

            <a href="login.html"><button type="submit" class="botao" name="button" onclick="alert('Registro Cancelado!')">Cancelar</button></a>
            <a href="login.html"><button type="submit" class="botao2" name="button" onclick="alert('Voce sera direcionado para a pagina de Login!')">Finalizar</button></a>
    </center>
    
    
</body>
</html>